<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/inbuiltAnimationFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_marginRight="5dp"
            android:text="Inbuilt Animation"
            app:cornerRadius="8dp" />

        <Button
            android:id="@+id/thirdPartyAnimationFrag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" android:layout_marginLeft="5dp"
            android:text="Third Party Animation"
            app:cornerRadius="8dp" />
    </LinearLayout>


</LinearLayout>